<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" href="./about us.css">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
   
    html {
      box-sizing: border-box;
    }
   
    *, *:before, *:after {
      box-sizing: inherit;
    }
   
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
   
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
   
    .about-section {
      padding: 120px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
   
    .container {
      padding: 0 16px;
    }
   
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
   
    .title {
      color: grey;
    }
   
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
   
    .button:hover {
      background-color: #555;
    }
   
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>
   
    <div class="about-section">
      <h1>About Us </h1>
    <p>HumansForHumanity is a nonprofit that supports other nonprofits by connecting them to donors and companies. Since 2020, we've helped trusted, community-led organizations access the tools, training, and support they need to make our world a better place.
        HumansForHumanity exists to alleviate poverty by enabling the world to give. Established in 2020, it has become the most trusted giving platform in India. It enables individuals and organizations to raise and donate funds conveniently to any cause they care about, with offerings including crowdfunding, corporate giving, cause marketing, and philanthropy consulting. HumansForHumanity’s community of 2M+ donors and 250+ partners have supported 2,500+ verified nonprofits, serving 15M+ people across the country.
        centuries </p>
    </div>
   
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJRv5dEZTaidyHavbXn3ZKklLufAj_NBD_ng&usqp=CAU" alt="Jane" style="width:100%">
          <div class="container">
            <h2>Manish Doe</h2>
            <p class="title">CEO & Founder</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>manish@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
   
      <div class="column">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQjGH0e_S7UW8tq_XGo0d0KFkoLLMc6TRmnw&usqp=CAU" alt="Mike" style="width:100%">
          <div class="container">
            <h2>Mike Ross</h2>
            <p class="title">Art Director</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>mike@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
     
      <div class="column">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH82jMdXoxqv8HMHDDHe8d0hoDPITlgpuCyQ&usqp=CAU" alt="John" style="width:100%">
          <div class="container">
            <h2>Lata Doe</h2>
            <p class="title">Designer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>lata@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>

    </section>
 <script src="https://www.amcharts.com/lib/4/core.js"></script>
<script
src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/maps.js"></script>
<script src="https://www.amcharts.com/lib/4/geodata/worldLow.js"></script>
<script src="https://covid.amCharts.com/data/js/world_timeline.js"></script>
<script src="https://covid.amCharts.com/data/js/total_timeline.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
<div id="chartdiv"></div>
<!-- partial -->
  <script  src="./about us.js"></script>


</body>
</html>